{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WanderLost.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  //"urls": "http://*:5000;https://*:5001",
  "AllowedHosts": "*",
  "ClientVersion": 1,
  "IdentityServerOrigin": "https://localhost:5001",
  "SqlConnectionString": "Database=WanderLost;Data Source=114.117.163.28;User ID=sa;Password=P@ssW0rd#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "FirebaseClientConfig": ".\\FirebaseDevConfig.js"
}
